    
    <section class=slide id=title-slide>
        <h1>Intro to PhoneGap <br> <a href=http://twitter.com/brianleroux>@brianleroux</a></h1>
    </section>

    <section class=slide>
        <style type="text/css" media="screen">
            th { text-align: left }
        </style>
        <h2>The Problem</h2>
        <table width=100% height=100%>
          <tr>
            <th>
                Target OS
            <th>
                Development OS
            <th>
                Language
          <tr>
            <td>
                Apple iOS 
            <td>
                Apple OS X
            <td>
                Objective C
          <tr>
            <td>
                Google Android 
            <td>
                *
            <td>
                Java (Apache Harmony-ish Dalik Interpretor)
          <tr>
            <td>
                RIM BlackBerry 
            <td>
                Windows, OS X
            <td>
                HTML, CSS and JS. Also: Java
          <tr>
            <td>
                Windows Phone 
            <td>
                Windows
            <td>
                Any .NET citizen (Silverlight runtime)
          <tr>
            <td>
                Samsung Bada
            <td>
                Windows
            <td>
                C++
          <tr>
            <td>
                HP webOS 
            <td>
                *
            <td>
                HTML, CSS and JS (Also: NodeJS!)
          <tr>
            <td>
                Symbian, MeeGo 
            <td>
                *
            <td>
                C++ (Qt)

        </table>
    </section>
      
    <section class=slide>
        <h2>The Problem in Summary</h2>
        <li class=slide>
            Proficient in 8 programming languages and sdks.
        <li class=slide>
            Possess 8 devices for testing (emulators not enough to ship).
        <li class=slide>
            Running 2 operating systems (virtualized or otherwise).
    </section>

    <section class=slide>
        <h2>More Devices Every Year</h2>
        <ul class=slide>
            <li>
            Tablets on the rise; mostly iPads and Androids.
            <li>
            Feature phones replacing smartphones.
            <li>
            Smartphones accessing the web overtook desktop browsers accessing the web in 2010.
            <li>
            Responsive design in infancy.
         </ul>
    </section>


    <section class=slide>
    <h2>Developer Prediction Impossible</h2>
        <ul>
          <li>
          2008 BlackBerry still dominated global marketshare for app developers.
          </li>
          <li>
          2009 iOS rose to dominance.
          </li>
          <li>
          2010 Android began domination.
          </li>
          <li>
          2011 Android dominance continued ...but now fragmentation between versions high.
          </li>
          <li style=color:red>
          2012: ?!
          </li>
        </ul>
      </section>

    <section class=slide>
      <h2>The Rise of Web Operating Systems</h2>
        <ul>
          <li>
          Tizen collaboration lead by Samsung, a leading manufacturer.
          </li>
          <li>
          HP announces webOS being open sourced.
          </li>
          <li>
          Mozilla Boot2Gecko making incredible progress.
          </li>
          <li>
          WebinOS effort under way.
          </li>
        </ul>
    </section>
      
    <section class=slide>
        <h1 style=color:red>
            many operating systems, many sdks, many devices, with more coming, no clear winners or consolidation
        </h1>
    </section>

    <section class=slide style=background:white><img class=centered src=img/tank.jpg></section>
      
    <section class=slide>
        <h2>Problems Web Technology Solved</h2>
        <ul class=slide>
          <li>
            Many Operating Sytems.
          </li>
          <li>
            Many devices <b>and screen sizes</b>.
          </li>
          <li>
            Many SDKs.
          </li>
        </ul>
    </section>
      
    <section class=slide>
        <h2>Problems Remain</h2>
        <ul class=slide>
          <li>
          The web is sandboxed. This is a feature, not a bug.
          </li>
          <li>
          The currently web has a very poor offline story.
          </li>
          <li>
          The web cannot participate in app store distribution revenue (or discovery).
          </li>
          <li>
          The web cannot access Device APIs.
          </li>
          <li>
          The web has shitty tooling.
          </li>
        </ul>
    </section>

    <section class=slide>
        <h2>Enter PhoneGap</h2>
        <li>
        Hybrid development: combining the strengths of the web with native envs.
        <li>
        First project to bridge a native browser instance to Device APIs.
        <li>
        All the benefits of the web without hiding the native platforms internals or tooling.
    </section>
      
    <section class=slide>
        <h2>PhoneGap <span style=color:red>IS NOT</span></h2>
        <li>
        An IDE (we do not dictate tooling choices). That said, Dreamweaver has great PhoneGap support!
        <li>
        A language (the web is the platform).
        <li> 
        Proprietary. Everything we do with PhoneGap is open source and Apache licensed.
        <li>
        A runtime (shipping a runtime is prohibitive to downloading apps over a network).
    </section>
      
    <section class=slide>
        <h2>PhoneGap <span style=color:green>IS</span></h2>
        <li>
        Free open source software (Apache V2 License).
        <li>
        Built with web standards, existing and emmerging.
        <li>
        Open across many platforms.
        <li>
        Active and diverse development community and committership.
    </section>
      
    <section class=slide>
        <h2>PhoneGap is Powered by Apache Cordova</h2>
        <li>
        PhoneGap is a distribution of the open source Apache Cordova Project.
        <li>
        There is no difference between the two; we plan to integrate our cloud services for SDK fallback eventually.
        <li>
        PhoneGap always has been will always remain free open source software. 
        <li>
        Think: Cordova is to PhoneGap as WebKit is to Chrome. 
    </section>

    <section class=slide>
        <h2>PhoneGap Corporate Support</h2>
        <li>
        Adobe
        <li>
        IBM
        <li>
        Microsoft
        <li>
        RIM
        <li>
        Nokia
    </section>
      
    <section class=slide>
        <h2>PhoneGap and Web Standards</h2>
        <li>
        We track various W3C groups.
        <li>
        We focus largely on W3C Device API working group.
        <li>
        Also track HTML5 webapps working group, W3C Widget Group, and others.
    </section>

    <section class=slide>
        <h2>PhoneGap Philosophy</h2>
        <li>
        Simple is better; when in doubt: use brute force.
        <li>
        The web solved cross platform across devices.
        <li>
        Free open source software has proven to be the best model for platform development and ecosystem creation.
    </section>

    <section class=slide>
        <h2>PhoneGap Philosophy: Simple is Better</h2>
        <li>
        A JavaScript based <em>foreign function interface</em> between a chromeless browser instance on the device and the native platform code.
        <li>
        Sometimes we call this “the hack” or the “the bridge”. On iOS we used the URL for the bridge!
        <li>
        It is a blunt method, requiring brute force indeed, we reimplement PhoneGap for every platform we support in the preffered dev env of that platform.
        <li>
        This technique has scaled to 8 platforms and up to 300 operations per second. PhoneGap is very much fast enough for nearly any native call negotiation use case.
        <li>
        Detractors say PhoneGap is ‘not native’. Those detractors support 2 platforms, poorly.
    </section>


    <section class=slide>
        <h2>PhoneGap Philosophy: The Web Solved Cross Platform</h2>
        <li>
        Apple iOS
        <li>
        Google Android
        <li>
        RIM BlackBerry
        <li>
        Microsoft Windows Phone
        <li>
        Samsung Bada
        <li>
        Nokia Symbian
        <li>
        Nokia Qt
        <li>
        HP webOS
    </section>

    <section class=slide>
        <h2>PhoneGap Project Goals</h2>
        <li class=slide><h4 style=color:#268bd2>the web is a first class development platform</h4>
        <li class=slide><span style=color:#666>&rarr; installable web apps; no sandbox; good tools</span>
        <li class=slide><h4 style=color:#268bd2>cease to exist</h4>
        <li class=slide><span style=color:#666>&rarr; reference impl for web standards; the W3C DAP was created because of PhoneGap</span>
    </section>
      
    <section class=slide>
        <h2>PhoneGap is FREE *</h2>
        <li>
        to use
        <li>
        to modify
        <li>
        to distribute
        <li>
        to sell
        <h4>* as in speech, not beer!</h4>
    </section>
      
    <section class=slide>
        <h2>Device APIs</h2>
        <li>
        Are truely cross platform abstraction targets.
        <li>
        Sensors.
        <li>
        Data.
        <li>
        Out.
    </section>
      
      
    <section class=slide>
        <h2>Device Sensors</h2>
        <li>
        Camera
        <li>
        Accelerometer
        <li>
        Magnometer
        <li>
        GPS
    </section>
      
      
    <section class=slide>
        <h2>Device Data</h2>
        <li>
        Filesystem
        <li>
        Media
        <li>
        Contacts
    </section>

    <section class=slide>
        <h2>PhoneGap &amp; UNIX Philosophy</h2>
        <li>
        We advocate freedom of choice for devlopers.
        <li>
        We advocate small, single purpose, and loosely coupled tools. Pro devs compose their env to maximize their productivity for solving the problems they care about at hand.  We're here to help developers not lock them in.
        <li>
        We <b>do not</b> dictate tooling for gui development; we leave that job to the open web community and we equally support everyone (jquery, dojo, sencha, yui, etc).
        <li>
        We <b>do not</b> dictate IDE choices; everything can be done with YOUR favorite tool as long as it supports text.
    </section>

    <section class=slide>
        <h2>PhoneGap Plugins: Unlimited Extensibility</h2>
        <li>
        Every PhoneGap API is a PhoneGap plugin.
        <li>
        3rd parties building plugins now too.
        <li>
        Facebook most notably. Salesforce too.
    </section>

    <section class=slide>
        <h2>PhoneGap Problems and Weaknesses</h2>
        <li>
        The web vs native.
        <li>
        Device browser variance.
    </section>

    <section class=slide>
        <h1>PhoneGap Plugins invalidate the web vs native debate. With PhoneGap the web is native!</h1>
    </section>

    <section class=slide>
          <h2>PhoneGap Browser Parity</h2>
          <li>
          PhoneGap is based on the onboard platform SDK WebKit ...but these are different forks.
          <li>
          We can, and sometimes do, build our own WebKit; but executable size would be &gt;20mb vs &lt;25kb.
          <li>
          Android performance not quite to the same level as iOS.
          <li>
          Windows Phone is running IE9 (which actually does have great modern standards compliance and performance).
    </section>

    <section class=slide>
          <h2>Hosted Services</h2>
          <li>
          Targets for value add and revenue capability.
          <li>
          Better automatoin, insturmentation, tooling capabilities.
          <li>
          App distribution. 
          <li>
          <a href=http://build.phonegap.com>build.phonegap.com</a> and <a href=http://debug.phonegap.com>debug.phonegap.com</a>
    </section>

    <section class=slide>
        <h2>Support Services</h2>
        <li>
        Security for enterprise customers.
        <li>
        Bug fixes and custom patches.
        <li>
        A phone number to call anytime.
        <li>
        Advisory hours and custom development problem solving.
    </section>


    <section class=slide>
      <h2>First Priority is Contribution</h2>
      <li>
      An open src project is only as healthy as its activity. 
      <li>
      First priority is recruitment of committers.
      <li>
      When we can’t recruit for committing to the open source project we want them to open source plugins.
    </section>

    <section class=slide>
        <h2>Useful Links</h2>
        <li>
        <a href=http://phonegap.com>phonegap.com</a>
        <li>
        <a href=http://phonegap.com/support>PhoneGap support</a>
        <li>
        <a href=http://wiki.phonegap.com>PhoneGap Wiki</a> <span style=color:#666>(Also a great mobile web resource.)</span>
        <li>
        <a href=http://docs.phonegap.com>Documentation</a>
    </section>


    <section class=slide>
        <h2>Key Contacts</h2>
        <li>
            <a href=mailto:brianl@adobe.com>brianl@adobe.com</a> <a href=http://twitter.com/brianleroux>@brianleroux</a>
        <li>
            <a href=mailto:dcj@adobe.com>dcj@adobe.com</a> <a href=http://twitter.com/davejohnson>@davejohnson</a>
    </section>

    
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
    <script>window.jQuery || document.write('<script src="/deckjs/jquery-1.7.min.js"><\/script>')</script>

    <!-- Deck Core and extensions -->
    <script src="deckjs/core/deck.core.js"></script>
    <script src="deckjs/extensions/hash/deck.hash.js"></script>
    <script src="deckjs/extensions/menu/deck.menu.js"></script>
    <script src="deckjs/extensions/goto/deck.goto.js"></script>
    <script src="deckjs/extensions/status/deck.status.js"></script>
    <script src="deckjs/extensions/navigation/deck.navigation.js"></script>

    <!-- Initialize the deck -->
    <script>$(function() { $.deck('.slide') })</script>
</body>
</html>
