
    <section data-state=wolf>
    <h2>the only thing between you and your goals</h2>
    <h1 style=margin-top:350px;>is you</h1>
    </section>
</div>

<!-- The navigational controls UI -->
<aside class="controls">
    <a class="left" href="#">&#x25C4;</a>
    <a class="right" href="#">&#x25BA;</a>
    <a class="up" href="#">&#x25B2;</a>
    <a class="down" href="#">&#x25BC;</a>
</aside>

<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
<div class="progress"><span></span></div>

<!-- fin -->
</div>
    
<script src=revealjs/js/reveal.js></script>
<script src=revealjs/lib/highlight.js></script>
<script src=revealjs/lib/classList.js></script>
<script src=revealjs/init.js></script>	
</body>
</html>
